<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education | Woo Capstone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .toolbar{
            display: flex;
            justify-content: right;
            margin: 15px; 
        }
        .toolbar button {
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            justify-content: right;
            margin-left: 10px; /* Creates spacing between Username and Logout button */
        }
        .toolbar button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="toolbar">
            <button onclick="window.location.href = 'login_success.html';" class="button">Home</button>
        </div>
        <h1>our website is so secure.</h1>
        <h3>no actually! we've worked to implement features that address all of the concerns of the 
            OWASP top 10, as well as other web-related vulnerabilities</h3>
        
        <h3>1. Broken Access Control</h3>
        <ul>
            <li>A valid session is required to log into authenticated pages</li>
            <li>Modifying the URL to access authenticated pages does not work</li>
            <li>Milk</li>
          </ul> 
        <h3>2. Cryptographic Failures</h3>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul> 
        <h3>3. Injection</h3>
        <h3>4. Insecure Design</h3>
        <h3>5. Security Misconfiguration</h3>
        <h3>6. Vulnerable and Outdated Components</h3>
        <h3>7. Identification and Authentication Failures</h3>
        <h3>8. Software and Data Integrity Failures</h3>
        <h3>9. Security Logging and Monitoring Failures</h3>
        <h3>10. Server-Side Request Forgery</h3>
    </div>
    
</body>
</html>
