<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home | Woo Capstone</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .home button {
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
            .home button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>
            welcome to our capstone project :)
        </h1>
        <div class="home">
            <button onclick="window.location.href = 'login.html';" id="myButton" class="float-left submit-button">Go to Login</button>
        </div>
    </body>
</html>