<!DOCTYPE html>
<html lang="en">
<head>
    <title>Woo Capstone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .home {
            text-align: center;
            margin-top: 10px; /* Increased margin top to create more space */
        }
        .home button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .home button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">
            <h1>
                welcome to our capstone project :)
            </h1>

            <button onclick="window.location.href = 'login.html';" id="myButton" class="float-left submit-button">Login</button>
            <button onclick="window.location.href = 'create_account.html';" id="myButton2" class="float-left submit-button">Create Account</button> 
        </div>
    </div>

</body>
</html>