<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Success | Woo Capstone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .toolbar{
            display: flex;
            justify-content: right;
            margin: 15px; 
        }
        .toolbar button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            justify-content: right;
            margin-left: 10px; /* Creates spacing between Username and Logout button */
        }
        .toolbar button:hover {
            background-color: #0056b3;
        }
        .login_success {
            text-align: center;
            margin-top: 15%; /* Increased margin top to create more space */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="toolbar">
            <p>[Username]</p>
            <button onclick="window.location.href = 'index.html';" class="logout-button">Log Out </button>
        </div>

        <div class="login_success">
            <p>
                login success I suppose... (congrats)
            </p>
        </div>
    </div>

</body>
</html>